->Tehnoloogia tarbijast loojaks (LTAT.TK.011)
->Sissejuhatus erialasse (LTAT.03.002)
->Programmeerimine (LTAT.03.001)
=>Praktikumitöö esitamine;-;0.5
=>Praktikumitöö esitamine;-;0.5
=>Praktikumitöö esitamine;-;0.5
=>Praktikumitöö esitamine;-;0.5
=>Praktikumitöö esitamine;-;0.5
=>Praktikumitöö esitamine;-;0.5
=>Praktikumitöö esitamine;-;0.5
=>Kontrolltöö harjutustest;-;7.0
->Arvuti arhitektuur ja riistvara I (LOFY.03.079)
->Kõrgem matemaatika I (MTMM.00.340)
->Matemaatiline maailmapilt (MTMM.00.342)
