->Tehnoloogia tarbijast loojaks (LTAT.TK.011)
->Sissejuhatus erialasse (LTAT.03.002)
=>Kaheksandaks loenguks valmistumine;0.500;-
=>Üheksandaks loenguks valmistumine;0.500;-
=>Kümnendaks loenguks valmistumine;-;-
=>Üheteistkümnendaks loenguks valmistumine;0.500;-
=>Kaheteistkümnendaks loenguks valmistumine;-;-
=>Silmaring kokku;9.000;10.000
=>Ülesanne: Novembrialguse refleksioon;-;-
=>Standup või 1-1 vestlus kokku;0.000;-
=>Üldoskused kokku;9;13
=>Veebilehe rühmatöö plaan;2.000;-
=>Erialased oskused kokku;2.000;0.000
=>8 Seminari 'CSS + git' punkt;1.000;-
=>9 Seminari 'CSS + git 2' punkt;-;-
=>10 IT-firmade silmaringi seminari punkt;1.000;-
=>Seminaride punktid kokku;5.328;3.996
=>Auditoorne töö kokku;6.328;-
=>Lõpphinne;26.328;22.996
->Programmeerimine (LTAT.03.001)
=>10. nädala test;0.37;-
=>11. nädala test;0.39;-
=>12. nädala test;-;-
=>Videoloengud kokku;4.9;4.1
=>Praktikumitöö esitamine;-;0.5
=>Praktikumitöö esitamine;-;0.5
=>Praktikumitöö esitamine;-;0.5
=>Praktikumitöö esitamine;-;0.5
=>9. nädala kodutöö;0.5;-
=>Praktikumitöö esitamine;-;0.5
=>10. nädala kodutöö;-;-
=>Praktikumitöö esitamine;-;0.5
=>11. nädala kodutöö;0.5;-
=>Praktikumitöö esitamine;-;0.5
=>Kodutööd kokku;6.0;5.0
=>Projekti algversioon;-;-
=>5. lisaülesanne - Ristmik;-;-
=>Kontrolltöö harjutustest;-;7.0
=>Kogutulemus;34.9;33.1
->Arvuti arhitektuur ja riistvara I (LOFY.03.079)
=>Kontrolltöö - Masinkood;10.00;2.00
=>Kontrolltöö - sisend-väljund tarkvaralises vaates;6.00;-
=>Kontrolltöö - kombinatsioonloogika;8.00;-
=>Kontrolltöö - järjendloogika;10.00;-
=>Kontrolltöö - RISC protsessor;0.00;-
=>Arvuti arhitektuur kokku;F (45.00 %);F (15.91 %)
=>Raspberry kohvripraktikumi aruanne;100.00;-
=>Arvutiriistvara praktikum kokku;arvestatud;-
=>Kursuse jooksev hinne;8.08 % (8.08);4.88 % (4.88)
=>Lõpphinne;F (8 %);F (5 %)
->Kõrgem matemaatika I (MTMM.00.340)
=>KM I Eksami eel kokku;44.43;27.88
=>KM I kokku;47.10;30.55
=>KM (J) eel;2.15;-
=>KM Jätk kokku;2.15;-
=>KM (3EAP) lõpptulemus;44.95;30.55
=>KM eksami eel;42.28;27.88
=>Kontrolltöö nr. 2;10.00;-
=>Järeltöö nr. 2;14.40;-
=>Kontrolltööd kokku;31.50;17.10
=>TK nr. 2;1.6;-
=>TK nr. 3;0.5;-
=>Tunnikontrollid kokku;3.90;3.40
=>MT 7 (avaneb 02.11 16.00, sulgub 09.11 10.00);1.65;-
=>MT 8 (avaneb 16.11.20 ja sulgub 23.11.20);-;-
=>Arvestuslikud testid kokku;9.03;7.38
=>Lisaülesanne 3;-;-
=>Lõpphinne;47.10;30.55
->Matemaatiline maailmapilt (MTMM.00.342)
=>Praks ja eksam kokku kokku;42.40 (21.20 %);35.40 (17.70 %)
=>Prakside punktid kokku;42.40 (35.33 %);35.40 (29.50 %)
=>Kollokvium;7.00 (35.00 %);-
=>Kollokvium kokku;7.00 (35.00 %);-
=>8. test - Funktsioonid II;8.61 (86.11 %);-
=>9. test - Lõplikud ja loenduvad hulgad;8.04 (80.36 %);-
=>10. test - Lõpmatud hulgad;-;-
=>Moodle'i testid kokku;76.63 (76.63 %);59.98 (74.98 %)
=>Lõpphinne;42.40 (18.43 %);35.40 (15.39 %)
